[gd_scene load_steps=19 format=3 uid="uid://dc55xmbtnwgx3"]

[ext_resource type="Script" path="res://Scenes/World/Main.cs" id="1_wxmxv"]
[ext_resource type="PackedScene" uid="uid://3ja6th6yxf8r" path="res://Scenes/Entities/Food/food.tscn" id="3_55uh5"]
[ext_resource type="PackedScene" uid="uid://bupummhvg87px" path="res://Scenes/Entities/Creatures/Creature.tscn" id="4_d7aw4"]
[ext_resource type="Script" path="res://Scenes/World/SimulationParameters.cs" id="5_2lmqp"]
[ext_resource type="Script" path="res://Scripts/UI/MouseRaycaster.cs" id="5_b6ovi"]
[ext_resource type="Script" path="res://Scenes/World/SimulationManager.cs" id="5_c2w18"]
[ext_resource type="Script" path="res://addons/free_look_camera/free_look_camera.gd" id="6_4o7is"]
[ext_resource type="Script" path="res://Scenes/UI/UIPanel.cs" id="7_rvmxc"]
[ext_resource type="Script" path="res://Scenes/UI/BrainVisualizer/BrainVisualizer.cs" id="7_w7xry"]
[ext_resource type="PackedScene" uid="uid://bte3g87dpvoxe" path="res://Scenes/UI/BrainVisualizer/NeuronScene.tscn" id="9_whkaw"]
[ext_resource type="PackedScene" uid="uid://e2lh3qgr4xci" path="res://Scenes/UI/BrainVisualizer/ConnectionScene.tscn" id="10_hv535"]
[ext_resource type="PackedScene" uid="uid://dxuy1p10df5e6" path="res://Scenes/UI/BrainVisualizer/SelfConnectionScene.tscn" id="11_2hbma"]
[ext_resource type="PackedScene" uid="uid://bjambmuhqnlxg" path="res://Scenes/World/GameManager.tscn" id="12_i68q3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iwul3"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_qrpi6"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_70ysy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w7i2v"]
size = Vector3(1, 5, 60)

[sub_resource type="Curve3D" id="Curve3D_2fdto"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -50, 2.08165e-12, -50, 0, 0, 0, 0, 0, 0, 50, 2.08165e-12, -50, 0, 0, 0, 0, 0, 0, 50, 2.08165e-12, 50, 2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12, -50, 2.08165e-12, 50, 0, 0, 0, 0, 0, 0, -50, 2.08165e-12, -50),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" node_paths=PackedStringArray("parentFood", "parentCreatures")]
script = ExtResource("1_wxmxv")
FoodScene = ExtResource("3_55uh5")
parentFood = NodePath("Foods")
parentCreatures = NodePath("Creatures")
_creatureScene = ExtResource("4_d7aw4")

[node name="GameManager" parent="." instance=ExtResource("12_i68q3")]
process_mode = 3

[node name="SimulationManager" type="Node" parent="GameManager"]
process_mode = 1
script = ExtResource("5_c2w18")

[node name="SimulationParameters" type="Node" parent="GameManager/SimulationManager"]
script = ExtResource("5_2lmqp")
InitialPopulationSize = 10
TimePerGenerationSeconds = 5

[node name="Level" type="Node" parent="."]

[node name="Ground" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ground"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 2.08165e-12, -2, 2.08165e-12)
shape = SubResource("BoxShape3D_iwul3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Ground"]
transform = Transform3D(3.00198, 0, 0, 0, 1, 0, 0, 0, 3.00254, 0, 0, 0)
mesh = SubResource("BoxMesh_qrpi6")

[node name="Wall" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3, -90, 0.531, 2.08165e-12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Wall"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 60, 0, 0, 2.08165e-12)
mesh = SubResource("BoxMesh_70ysy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_w7i2v")

[node name="Wall2" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3, 90, 0.531, 2.08165e-12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Wall2"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 60, 0, 0, 2.08165e-12)
mesh = SubResource("BoxMesh_70ysy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_w7i2v")

[node name="Wall4" type="StaticBody3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 3, 3.48787e-16, 1, -1.04636e-15, -1, 3.48787e-16, -1.31134e-07, 2.08165e-12, 0.531, 90)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Wall4"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 60, 0, 0, 2.08165e-12)
mesh = SubResource("BoxMesh_70ysy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_w7i2v")

[node name="Wall5" type="StaticBody3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 3, 3.48787e-16, 1, -1.04636e-15, -1, 3.48787e-16, -1.31134e-07, 2.08165e-12, 0.531, -90)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Wall5"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 60, 0, 0, 2.08165e-12)
mesh = SubResource("BoxMesh_70ysy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_w7i2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(1, -6.97574e-16, -1.52459e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 0, 2.60126, 0)
shadow_enabled = true

[node name="CameraPivotAndRaycaster" type="Marker3D" parent="." node_paths=PackedStringArray("_camera", "visualizer", "gameManager")]
process_mode = 3
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2, 10)
script = ExtResource("5_b6ovi")
_camera = NodePath("Camera3D")
visualizer = NodePath("../Panel/VBoxContainer/pnlBrain")
gameManager = NodePath("../GameManager")

[node name="Camera3D" type="Camera3D" parent="CameraPivotAndRaycaster"]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 3.74793e-24, -3.74793e-24, 1, 0, 0, 0)
script = ExtResource("6_4o7is")
sensitivity = 2.0
default_velocity = 20.0

[node name="Foods" type="Node" parent="."]

[node name="FoodTimer" type="Timer" parent="Foods"]
autostart = true

[node name="Creatures" type="Node" parent="."]

[node name="CreatureTimer" type="Timer" parent="Creatures"]
wait_time = 2.0

[node name="SpawnPath" type="Path3D" parent="Creatures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.1, 2.08165e-12)
curve = SubResource("Curve3D_2fdto")

[node name="SpawnLocation" type="PathFollow3D" parent="Creatures/SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -50, 2.08165e-12, -50)

[node name="Panel" type="Panel" parent="." node_paths=PackedStringArray("_energyLabel", "_creatureLabel")]
offset_right = 558.0
offset_bottom = 790.0
script = ExtResource("7_rvmxc")
_energyLabel = NodePath("VBoxContainer/lblEnergy")
_creatureLabel = NodePath("VBoxContainer/lblSelectedCreature")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="lblSelectedCreature" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Selected creature:"

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="pnlBrain" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_w7xry")
NeuronScene = ExtResource("9_whkaw")
ConnectionScene = ExtResource("10_hv535")
SelfConnectionScene = ExtResource("11_2hbma")
UpdateIntervalSeconds = 0.2

[node name="HSeparator2" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="lblEnergy" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Totals:"

[connection signal="timeout" from="Foods/FoodTimer" to="." method="OnFoodTimerTimeout"]
[connection signal="timeout" from="Creatures/CreatureTimer" to="." method="OnCreatureTimerTimeout"]
